# springboot-rabbitmq

./: README.md  pom.xml
src/main/java/com/rabbitmq/practice1/: SpringbootRabbitmq01Application.java
src/main/java/com/rabbitmq/practice1/config/: MailProperties.java  RabbitmqConfig.java
src/main/java/com/rabbitmq/practice1/controller/: AcknowledgeController.java  ConcurrencyController.java  DeadQueueController.java  HelloWorldController.java  MailController.java  OrderRecordController.java  RabbitController.java  UserController.java  UserOrderController.java
src/main/java/com/rabbitmq/practice1/dto/: LogDto.java  User.java  UserOrderDto.java
src/main/java/com/rabbitmq/practice1/entity/: OrderRecord.java  Product.java  ProductRobbingRecord.java  User.java  UserLog.java  UserOrder.java
src/main/java/com/rabbitmq/practice1/listener/: PushOrderRecordListener.java
src/main/java/com/rabbitmq/practice1/listener/event/: PushOrderRecordEvent.java
src/main/java/com/rabbitmq/practice1/mapper/: OrderRecordMapper.java  ProductMapper.java  ProductRobbingRecordMapper.java  UserLogMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/rabbitmq/practice1/rabbitmq/: CommonListener.java  CommonMqListener.java  LogSystemListener.java  RobbingListener.java  SimpleListener.java  UserOrderDeadListener.java  UserOrderListener.java
src/main/java/com/rabbitmq/practice1/response/: BaseResponse.java  StatusCode.java
src/main/java/com/rabbitmq/practice1/service/: CommonLogService.java  CommonMqService.java  ConcurrencyService.java  InitService.java  MailService.java
src/main/java/com/rabbitmq/start/: SpringbootRabbitmqApplication.java
src/main/java/com/rabbitmq/start/confirm/: CallBackSender.java  RabbitConfig.java
src/main/java/com/rabbitmq/start/controller/: RabbitTest.java
src/main/java/com/rabbitmq/start/exchange/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java  TopicSender.java  topicMessageReceiver.java  topicMessagesReceiver.java
src/main/java/com/rabbitmq/start/hello/: HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java
src/main/java/com/rabbitmq/start/user/: User.java  UserReceiver.java  UserSender.java
src/main/resources/: application-start.properties  application.properties
src/main/resources/mappers/: OrderRecordMapper.xml  ProductMapper.xml  ProductRobbingRecordMapper.xml  UserLogMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/test/java/com/rabbitmq/start/: SpringbootRabbitmqApplicationTests.java
